{
  "name": "ll-platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-brands-svg-icons": "^5.7.1",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "aws-amplify": "^1.1.13",
    "aws-amplify-react": "^2.1.7",
    "aws-sdk": "^2.438.0",
    "axios": "^0.18.0",
    "bigchaindb-driver": "^4.1.0",
    "bip39": "^3.0.1",
    "eth-lightwallet": "^3.0.1",
    "history": "^4.7.2",
    "hooked-web3-provider": "^1.0.0",
    "husky": "^1.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-icons": "^3.3.0",
    "react-responsive-carousel": "^3.1.46",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-slideshow-image": "^1.0.10",
    "react-tabs": "^3.0.0",
    "uuid": "^3.3.2",
    "web3": "^1.0.0-beta.52"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
